<resources>
    <string name="app_name">TeachYourChild</string>
    <string name="teach_your_child">teach your child how to protect himself from the flu</string>
    <string name="chose">Chose the correct image ?</string>
    <string name="advice1">1. Avoid touching your nose:</string>
    <string name="advice2">2. Avoid shaking hands with hands:</string>
    <string name="advice3">3. Strengthening the immune system:</string>
    <string name="advice4">4. Stay away far enough for people infected:</string>
    <string name="advice5">5. Use sterile material:</string>
</resources>