<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#3F51B5</item>
        <item name="colorPrimaryDark">#18FFFF</item>
        <item name="colorAccent">#E040FB</item>
    </style>
    <style name="checkbox">
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginLeft">75dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>

    </style>
    <style name="imageview">
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:scaleType">center</item>

    </style>

</resources>
