<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teach_your_child"
            android:textColor="#9C27B0"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/chose"
            android:textColor="#E91E63"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/advice1"
            android:textColor="#00BFA5"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <ImageButton
                    style="@style/imageview"
                    android:id="@+id/touch_wrong"
                    android:onClick="touch_nose_wrong"


                    android:src="@drawable/touch" />
                <ImageButton
                    style="@style/imageview"
                    android:id="@+id/touch_right"
                    android:onClick="touch_nose_right"


                    android:src="@drawable/touch1" />

            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_touch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:src="@drawable/t1" />

            <TextView
                android:id="@+id/text_touch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#AA00FF"
                android:layout_marginLeft="50dp"

                android:textSize="16dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/advice2"
            android:textColor="#00E676"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



                <ImageButton
                    style="@style/imageview"
                    android:id="@+id/shaking_wrong"
                    android:onClick="shacking_wrong"
                    android:src="@drawable/shake" />


                <ImageButton
                    style="@style/imageview"
                    android:id="@+id/shaking_right"
                    android:onClick="shacking_right"
                    android:src="@drawable/shake1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_shacking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:src="@drawable/t2" />

            <TextView
                android:id="@+id/text_shaking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#AA00FF"
                android:layout_marginLeft="50dp"
                android:textSize="16dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/advice3"
            android:textColor="#00BCD4"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


                <ImageButton
                    style="@style/imageview"
                    android:id="@+id/immune_system_right"
                    android:onClick="immune_system_right"
                    android:src="@drawable/health" />

                <ImageButton
                    style="@style/imageview"
                    android:id="@+id/immune_system_wrong"
                    android:onClick="immune_system_wrong"

                    android:src="@drawable/health1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_immune_system"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:src="@drawable/t3" />

            <TextView
                android:id="@+id/text_immune_system"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="50dp"

                android:textColor="#AA00FF"
                android:textSize="16dp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/advice4"
            android:textColor="#03A9F4"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


                <ImageButton
                    style="@style/imageview"
                    android:id="@+id/far_enough_wrong"
                    android:onClick="far_enough_wrong"

                    android:src="@drawable/distance" />




                <ImageButton
                    style="@style/imageview"
                    android:id="@+id/far_enough_right"
                    android:onClick="far_enough_right"

                    android:src="@drawable/distance1" />
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">


            <ImageView
                android:id="@+id/image_far_enough"
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/t4" />

            <TextView
                android:id="@+id/text_far_enough"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#AA00FF"
                android:layout_marginLeft="50dp"
                android:textSize="16dp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/advice5"
            android:textColor="#009688"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



                <ImageButton
                    style="@style/imageview"
                    android:id="@+id/sterile_material_rigth"
                    android:onClick="sterile_material_rigth"
                    android:src="@drawable/wach" />

                <ImageButton
                    style="@style/imageview"
                    android:id="@+id/sterile_material_wrong"
                    android:onClick="sterile_material_wrong"
                    android:src="@drawable/wach1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_sterile_material"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:src="@drawable/t5" />

            <TextView
                android:id="@+id/text_sterile_material"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:textColor="#AA00FF"
                android:layout_marginLeft="50dp"

                android:textSize="16dp" />


        </LinearLayout>


    </LinearLayout>
</ScrollView>

